<!DOCTYPE HTML>
<html><head>
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--
<link href="/magnustools/resources/dist/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/magnustools/resources/dist/css/bootstrap.min.css" rel="stylesheet">
-->
<link href="/magnustools/resources/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery.cookie.js"></script>

<!--
<script type="text/javascript" src="/magnustools/resources/dist/js/bootstrap.min.js"></script>
-->
<script type="text/javascript" src="/magnustools/resources/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/magnustools/resources/js/common.js"></script>
<script src="./main.js"></script>
<style type="text/css"></style>
<script type='text/javascript'></script>
<!--header_misc-->
</head>

<body>
<div id="menubar" class="navbar navbar-static-top">
</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">

<div id='emergency' style='display:none'>
<big>IF YOU SEE THIS, THINGS HAVE GONE VERY WRONG!</big><br/>
Wait half an hour, then complain to <a href='mailto:magnusmanske@gmail.com'>management</a>.
<script>
$(document).ready ( function() {
	setTimeout ( function(){$('#emergency').show();} , 2000 ) ; // Show after 2 sec
} ) ;
</script>
</div>

</div>
</div>
</body>
</html>